<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pause Menu Asset: GreatArcStudios::Rotate Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pause Menu Asset
   &#160;<span id="projectnumber">Ver:feb1616-0.1a</span>
   </div>
   <div id="projectbrief">This asset is an open source Unity Pause Menu, created by Eric Zhu. © 2016 Eric Zhu of Great Arc Studios.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_great_arc_studios.html">GreatArcStudios</a>      </li>
      <li class="navelem"><a class="el" href="class_great_arc_studios_1_1_rotate.html">Rotate</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">GreatArcStudios::Rotate Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GreatArcStudios::Rotate" -->
<p>This script is used for rotating a cube around in the demo.  
 <a href="class_great_arc_studios_1_1_rotate.html#details">More...</a></p>

<p><a href="class_great_arc_studios_1_1_rotate-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_great_arc_studios_1_1_rotate.html#ac8f0e1278567b598f3a910a6b1087a71">Update</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_great_arc_studios_1_1_rotate.html" title="This script is used for rotating a cube around in the demo.">Rotate</a> the cube.  <a href="#ac8f0e1278567b598f3a910a6b1087a71"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_great_arc_studios_1_1_rotate.html#ae3b0b0a3337ae637548029acf9313d9e">x</a> = 5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_great_arc_studios_1_1_rotate.html#a49200bf00a057749acf5b4ab2abce674">y</a> = 3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_great_arc_studios_1_1_rotate.html#ada96711b1e66363d2db04f9bdec8810f">z</a> = 5</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This script is used for rotating a cube around in the demo. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac8f0e1278567b598f3a910a6b1087a71"></a><!-- doxytag: member="GreatArcStudios::Rotate::Update" ref="ac8f0e1278567b598f3a910a6b1087a71" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GreatArcStudios::Rotate::Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="class_great_arc_studios_1_1_rotate.html" title="This script is used for rotating a cube around in the demo.">Rotate</a> the cube. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ae3b0b0a3337ae637548029acf9313d9e"></a><!-- doxytag: member="GreatArcStudios::Rotate::x" ref="ae3b0b0a3337ae637548029acf9313d9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_great_arc_studios_1_1_rotate.html#ae3b0b0a3337ae637548029acf9313d9e">GreatArcStudios::Rotate::x</a> = 5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a49200bf00a057749acf5b4ab2abce674"></a><!-- doxytag: member="GreatArcStudios::Rotate::y" ref="a49200bf00a057749acf5b4ab2abce674" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_great_arc_studios_1_1_rotate.html#a49200bf00a057749acf5b4ab2abce674">GreatArcStudios::Rotate::y</a> = 3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ada96711b1e66363d2db04f9bdec8810f"></a><!-- doxytag: member="GreatArcStudios::Rotate::z" ref="ada96711b1e66363d2db04f9bdec8810f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_great_arc_studios_1_1_rotate.html#ada96711b1e66363d2db04f9bdec8810f">GreatArcStudios::Rotate::z</a> = 5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Documents/Unity3d/mega/MEGAsync/Pause Menu Assetstore/Assets/Pause Menu Assets/Scripts/Utlities/<a class="el" href="_rotate_8cs.html">Rotate.cs</a></li>
</ul>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 16 2016 18:54:37 for Pause Menu Asset by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
