<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pause Menu Asset: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pause Menu Asset
   &#160;<span id="projectnumber">Ver:feb1616-0.1a</span>
   </div>
   <div id="projectbrief">This asset is an open source Unity Pause Menu, created by Eric Zhu. © 2016 Eric Zhu of Great Arc Studios.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>apply()
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a9372e0e6163736b9d50d8dcd20cc375b">GreatArcStudios::PauseManager</a>
</li>
<li>applyAudio()
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a840245eafdbf0656a406362dda6b7a0f">GreatArcStudios::PauseManager</a>
</li>
<li>applyAudioMain()
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a451ad4eeec8e2a03f96d3832033b704b">GreatArcStudios::PauseManager</a>
</li>
<li>applyVideo()
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a4ab06252325d762f0b8106386813dd74">GreatArcStudios::PauseManager</a>
</li>
<li>Audio()
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#adc824358bb9ca1203962ee7aecff036c">GreatArcStudios::PauseManager</a>
</li>
<li>audioIn()
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a453d32c6b23b3637ad6f41c86b9d3fe9">GreatArcStudios::PauseManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cancelAudio()
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a19668d47ebcc0ca17fda51c36173e890">GreatArcStudios::PauseManager</a>
</li>
<li>cancelAudioMain()
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#ad3e361424cb4b71501cbcbfc5779a90a">GreatArcStudios::PauseManager</a>
</li>
<li>cancelVideo()
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a77c1c3356fdba6c545273601c05de802">GreatArcStudios::PauseManager</a>
</li>
<li>cancelVideoMain()
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a5f794e1cd04d00f56f060082642fdc28">GreatArcStudios::PauseManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>disableANISO()
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#aed3091818866df1b5ae994b19f08b527">GreatArcStudios::PauseManager</a>
</li>
<li>disMSAA()
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#aefaedf084f77b336d3d83a198579d98b">GreatArcStudios::PauseManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>eightMSAA()
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#aad3e593e52926be548f26319341c9174">GreatArcStudios::PauseManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>forceOnANISO()
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#afb513d3045164dd6978c9f31571f0cf9">GreatArcStudios::PauseManager</a>
</li>
<li>fourMSAA()
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a39df04d57e15c420724ccaee4bec8273">GreatArcStudios::PauseManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lastPreset()
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#ac9ea7d832bce3e64fc02ce51abdbe5ad">GreatArcStudios::PauseManager</a>
</li>
<li>lastRes()
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a0b5513090503e100a80924d14e9ddd6b">GreatArcStudios::PauseManager</a>
</li>
<li>lodBias()
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#aea7adf11d59c9572dca265fdc64f8c93">GreatArcStudios::PauseManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nextPreset()
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#aca815cb2efe16b6cbb12319ccec4e4b9">GreatArcStudios::PauseManager</a>
</li>
<li>nextRes()
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a50486bcf5af755b50f6123af99c00c00">GreatArcStudios::PauseManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>perTexANISO()
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#ad0767bc5464330d016aa0ededf82aa13">GreatArcStudios::PauseManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>quitCancel()
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#aedc30ba7110cc121102147f14d1ea873">GreatArcStudios::PauseManager</a>
</li>
<li>quitGame()
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#ab835e8282dc84497945d702eaf563f5d">GreatArcStudios::PauseManager</a>
</li>
<li>quitOptions()
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a0d55c68d7c46bc33fb77e8c179693417">GreatArcStudios::PauseManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Restart()
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a3fcadf7b601d27c69a1adfd75005e210">GreatArcStudios::PauseManager</a>
</li>
<li>Resume()
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a2b2848448804ea77e82f238fb7e90f93">GreatArcStudios::PauseManager</a>
</li>
<li>returnToMenu()
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a2c916945ceb4264b298a73a721f61f60">GreatArcStudios::PauseManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setExtreme()
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a0a88cf9dde2db659df60a6ae388b5c31">GreatArcStudios::PauseManager</a>
</li>
<li>setFullScreen()
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a67107b01b9eef21b10389ce59a1517a7">GreatArcStudios::PauseManager</a>
</li>
<li>setLow()
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a3a5f586cc1b5769267df03d354e2e788">GreatArcStudios::PauseManager</a>
</li>
<li>setMinimal()
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#ab8c0c127cbcb238d4d5fab034826a64d">GreatArcStudios::PauseManager</a>
</li>
<li>setNormal()
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a4774f9b7a18fe217c7774caa98d81897">GreatArcStudios::PauseManager</a>
</li>
<li>setUltra()
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#aa0db80f59057df4e192458f573099b13">GreatArcStudios::PauseManager</a>
</li>
<li>setVeryHigh()
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a5f2cbbba7d42b2db3a849a733b9a4676">GreatArcStudios::PauseManager</a>
</li>
<li>setVeryLow()
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#ac834206718c8081700c05a07a955d554">GreatArcStudios::PauseManager</a>
</li>
<li>Start()
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#abd26f37d1e0324e56afef36f961db935">GreatArcStudios::PauseManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>toggleAO()
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a2aaf7af115be0d1641c7294f471741f5">GreatArcStudios::PauseManager</a>
</li>
<li>toggleDOF()
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a7c5b61d1f19185586a918a9c5ea58cc8">GreatArcStudios::PauseManager</a>
</li>
<li>toggleVSync()
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#af0942ad0974394fafcb2e431b7480a06">GreatArcStudios::PauseManager</a>
</li>
<li>treeMaxLod()
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a648077956546a190872f93cb1a25cfec">GreatArcStudios::PauseManager</a>
</li>
<li>twoMSAA()
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#afa72ec6586556d2d93ca95f1fe616c0c">GreatArcStudios::PauseManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a59c6220f3010332cd80a20aa80c19666">GreatArcStudios::PauseManager</a>
, <a class="el" href="class_great_arc_studios_1_1_rotate.html#ac8f0e1278567b598f3a910a6b1087a71">GreatArcStudios::Rotate</a>
</li>
<li>updateANISO()
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a1f29fe59fc998b8e1a48f7f4a5d6d556">GreatArcStudios::PauseManager</a>
</li>
<li>updateCascades()
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a792f57d0ea55797dd12b62886b3d065a">GreatArcStudios::PauseManager</a>
</li>
<li>updateDensity()
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#ae516e14958c13281fd1bef0464a4b822">GreatArcStudios::PauseManager</a>
</li>
<li>updateEffectsVol()
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a7f8cb2f3fb328a565241e11cdbd05509">GreatArcStudios::PauseManager</a>
</li>
<li>updateFOV()
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#affe7e31c48aa7c9ca3d1edf3b6beb674">GreatArcStudios::PauseManager</a>
</li>
<li>updateMasterVol()
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#adfb1507ed15d813621b2f191a285b394">GreatArcStudios::PauseManager</a>
</li>
<li>updateMSAA()
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a469a3c4415703f859c0a523c0828bfe0">GreatArcStudios::PauseManager</a>
</li>
<li>updateMusicVol()
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a547063a36fe6298a2d6b0fe9316b436c">GreatArcStudios::PauseManager</a>
</li>
<li>updateRenderDist()
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a187461ee5f63595feaeab5d56943958b">GreatArcStudios::PauseManager</a>
</li>
<li>updateShadowDistance()
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a4ebbe3e7810a1e9db89eab26a2316a64">GreatArcStudios::PauseManager</a>
</li>
<li>updateTerrainLod()
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a73a20ea35db269b390d6be921c4a5c85">GreatArcStudios::PauseManager</a>
</li>
<li>updateTex()
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a168269b423b3cad8ece6b055a6e05541">GreatArcStudios::PauseManager</a>
</li>
<li>updateTreeMeshAmt()
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a6a6879efce00baf218a353fbd40c5e23">GreatArcStudios::PauseManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>Video()
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a6544ebc5d6cc58eab5e8581f13950ce5">GreatArcStudios::PauseManager</a>
</li>
<li>videoIn()
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a2d0b956100a41406ed7f474d2f579c02">GreatArcStudios::PauseManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WaitForRealTime()
: <a class="el" href="class_coroutine_utilities.html#ac03bf8243d32eb098542e996d48de214">CoroutineUtilities</a>
</li>
</ul>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 16 2016 18:54:37 for Pause Menu Asset by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
