<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pause Menu Asset: Package GreatArcStudios</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pause Menu Asset
   &#160;<span id="projectnumber">Ver:feb1616-0.1a</span>
   </div>
   <div id="projectbrief">This asset is an open source Unity Pause Menu, created by Eric Zhu. © 2016 Eric Zhu of Great Arc Studios.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Package GreatArcStudios</div>  </div>
</div>
<div class="contents">

<p>Copyright (c) 2016 Eric Zhu.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_great_arc_studios_1_1_pause_manager.html">PauseManager</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The pause menu manager.  <a href="class_great_arc_studios_1_1_pause_manager.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_great_arc_studios_1_1_rotate.html">Rotate</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This script is used for rotating a cube around in the demo.  <a href="class_great_arc_studios_1_1_rotate.html#details">More...</a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2016 Eric Zhu. </p>
</div></div>


<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 16 2016 18:54:37 for Pause Menu Asset by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
