<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GreatArcStudios.PauseManager" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>XC5CvghhdOoVweMCoUEDpro3Vo/A34UDDVAoQUjBwjg=</HashCode>
      <FileName>Assets\Pause Menu Assets\Scripts\Pausemenu\PauseManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GreatArcStudios.ReadJson" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAQgAAEAYwCAAAAIEACIAChAAAAABBEAAACAABBA=</HashCode>
      <FileName>Assets\Pause Menu Assets\Scripts\Pausemenu\ReadJson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GreatArcStudios.SaveSettings" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAQgAAEAYgCEAAAJEACIACgCAAAABBEAAACAADBA=</HashCode>
      <FileName>Assets\Pause Menu Assets\Scripts\Pausemenu\SaveSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GreatArcStudios.Rotate" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAQAAAAA=</HashCode>
      <FileName>Assets\Pause Menu Assets\Scripts\Utlities\Rotate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoroutineUtilities" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Pause Menu Assets\Scripts\Utlities\CoroutineUtlities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>