<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pause Menu Asset: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pause Menu Asset
   &#160;<span id="projectnumber">Ver:jun1816-1.0R</span>
   </div>
   <div id="projectbrief">This asset is an open source pause menu, created by Eric Zhu. © 2016 Eric Zhu of Great Arc Studios.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_great_arc_studios.html">GreatArcStudios</a>      </li>
      <li class="navelem"><a class="el" href="class_great_arc_studios_1_1_save_settings.html">SaveSettings</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">GreatArcStudios::SaveSettings Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_great_arc_studios_1_1_save_settings.html">GreatArcStudios::SaveSettings</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_great_arc_studios_1_1_save_settings.html#a85b7744016eb39fa98346aa220c80fe7">aaQualINI</a></td><td><a class="el" href="class_great_arc_studios_1_1_save_settings.html">GreatArcStudios::SaveSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_great_arc_studios_1_1_save_settings.html#ac5eb1110b79a71c5790976146e7acdd0">anisoLevel</a></td><td><a class="el" href="class_great_arc_studios_1_1_save_settings.html">GreatArcStudios::SaveSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_great_arc_studios_1_1_save_settings.html#af720a26823b7d29852c52bab951b02c7">aoBool</a></td><td><a class="el" href="class_great_arc_studios_1_1_save_settings.html">GreatArcStudios::SaveSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_great_arc_studios_1_1_save_settings.html#a9d27ced5946142921ca21c8a3b56b9d0">createJSONOBJ</a>(string jsonString)</td><td><a class="el" href="class_great_arc_studios_1_1_save_settings.html">GreatArcStudios::SaveSettings</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_great_arc_studios_1_1_save_settings.html#af36e800eb34b5df25e8c902ff688753e">curQualityLevel</a></td><td><a class="el" href="class_great_arc_studios_1_1_save_settings.html">GreatArcStudios::SaveSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_great_arc_studios_1_1_save_settings.html#a9b8cfd259cf5865dd5e8c587b343030e">densityINI</a></td><td><a class="el" href="class_great_arc_studios_1_1_save_settings.html">GreatArcStudios::SaveSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_great_arc_studios_1_1_save_settings.html#a8cefab1c2119a08167a58035dc0ee5bc">dofBool</a></td><td><a class="el" href="class_great_arc_studios_1_1_save_settings.html">GreatArcStudios::SaveSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_great_arc_studios_1_1_save_settings.html#a00b1fd95e82992a180f2d65d569f27ca">effectsVolume</a></td><td><a class="el" href="class_great_arc_studios_1_1_save_settings.html">GreatArcStudios::SaveSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_great_arc_studios_1_1_save_settings.html#a2415dbf5266476033c7a91ad13337d3c">fileName</a></td><td><a class="el" href="class_great_arc_studios_1_1_save_settings.html">GreatArcStudios::SaveSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_great_arc_studios_1_1_save_settings.html#a6924c2c400bf58748e3689739074bed8">fovINI</a></td><td><a class="el" href="class_great_arc_studios_1_1_save_settings.html">GreatArcStudios::SaveSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_great_arc_studios_1_1_save_settings.html#a91f1a02d0801682efca5e5ce97ff277a">fullscreenBool</a></td><td><a class="el" href="class_great_arc_studios_1_1_save_settings.html">GreatArcStudios::SaveSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_great_arc_studios_1_1_save_settings.html#a1533e13fc53ff8da33e31c701766643b">lastShadowCascade</a></td><td><a class="el" href="class_great_arc_studios_1_1_save_settings.html">GreatArcStudios::SaveSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_great_arc_studios_1_1_save_settings.html#a05a32ae3e6b3fe557690841bd3e82a9a">LoadGameSettings</a>(String readString)</td><td><a class="el" href="class_great_arc_studios_1_1_save_settings.html">GreatArcStudios::SaveSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_great_arc_studios_1_1_save_settings.html#ae9826830ad2ecd8390a5d875c37025fa">masterVolume</a></td><td><a class="el" href="class_great_arc_studios_1_1_save_settings.html">GreatArcStudios::SaveSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_great_arc_studios_1_1_save_settings.html#ac0958a9d633f108f0ce1e894f1b9abe2">msaaINI</a></td><td><a class="el" href="class_great_arc_studios_1_1_save_settings.html">GreatArcStudios::SaveSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_great_arc_studios_1_1_save_settings.html#ab88995f3492aecf63621a82d1aa38aff">musicVolume</a></td><td><a class="el" href="class_great_arc_studios_1_1_save_settings.html">GreatArcStudios::SaveSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_great_arc_studios_1_1_save_settings.html#a9f79328cf1c47a6462c3c470b5b8708e">renderDistINI</a></td><td><a class="el" href="class_great_arc_studios_1_1_save_settings.html">GreatArcStudios::SaveSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_great_arc_studios_1_1_save_settings.html#a5c571b1678d3d1cec5e4b76be79047ca">resHeight</a></td><td><a class="el" href="class_great_arc_studios_1_1_save_settings.html">GreatArcStudios::SaveSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_great_arc_studios_1_1_save_settings.html#af0d09ee36d006c5639db2348430788b6">resWidth</a></td><td><a class="el" href="class_great_arc_studios_1_1_save_settings.html">GreatArcStudios::SaveSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_great_arc_studios_1_1_save_settings.html#a7dff16610dd99210f1d03fc19b943070">SaveGameSettings</a>()</td><td><a class="el" href="class_great_arc_studios_1_1_save_settings.html">GreatArcStudios::SaveSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_great_arc_studios_1_1_save_settings.html#a10c22f15e0bdecc77e88f5f0750604c1">shadowDistINI</a></td><td><a class="el" href="class_great_arc_studios_1_1_save_settings.html">GreatArcStudios::SaveSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_great_arc_studios_1_1_save_settings.html#a2731b0cec618f38824146e4f28358af4">terrainHeightMapLOD</a></td><td><a class="el" href="class_great_arc_studios_1_1_save_settings.html">GreatArcStudios::SaveSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_great_arc_studios_1_1_save_settings.html#a3b0e06a49d94f1d6124b3d7bfd107422">textureLimit</a></td><td><a class="el" href="class_great_arc_studios_1_1_save_settings.html">GreatArcStudios::SaveSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_great_arc_studios_1_1_save_settings.html#ad24afa80bd70de4c55173d202e6d55a0">treeMeshAmtINI</a></td><td><a class="el" href="class_great_arc_studios_1_1_save_settings.html">GreatArcStudios::SaveSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_great_arc_studios_1_1_save_settings.html#a854ab17592655342639bf7104994ee0c">useSimpleTerrain</a></td><td><a class="el" href="class_great_arc_studios_1_1_save_settings.html">GreatArcStudios::SaveSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_great_arc_studios_1_1_save_settings.html#a6e31abfb8bfba3d99e5d8255f8d5150e">vsyncINI</a></td><td><a class="el" href="class_great_arc_studios_1_1_save_settings.html">GreatArcStudios::SaveSettings</a></td><td></td></tr>
</table></div>


<hr class="footer"/><address class="footer"><small>
Generated on Sat Jun 18 2016 11:13:41 for Pause Menu Asset by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
