<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pause Menu Asset: GreatArcStudios::SaveSettings Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pause Menu Asset
   &#160;<span id="projectnumber">Ver:jun1816-1.0R</span>
   </div>
   <div id="projectbrief">This asset is an open source pause menu, created by Eric Zhu. © 2016 Eric Zhu of Great Arc Studios.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_great_arc_studios.html">GreatArcStudios</a>      </li>
      <li class="navelem"><a class="el" href="class_great_arc_studios_1_1_save_settings.html">SaveSettings</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">GreatArcStudios::SaveSettings Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GreatArcStudios::SaveSettings" -->
<p><a href="class_great_arc_studios_1_1_save_settings-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_great_arc_studios_1_1_save_settings.html#a05a32ae3e6b3fe557690841bd3e82a9a">LoadGameSettings</a> (String readString)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the game settings from the file.  <a href="#a05a32ae3e6b3fe557690841bd3e82a9a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_great_arc_studios_1_1_save_settings.html#a7dff16610dd99210f1d03fc19b943070">SaveGameSettings</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the quality/music settings before saving.  <a href="#a7dff16610dd99210f1d03fc19b943070"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_great_arc_studios_1_1_save_settings.html#a9d27ced5946142921ca21c8a3b56b9d0">createJSONOBJ</a> (string jsonString)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the JSON object needed to save settings.  <a href="#a9d27ced5946142921ca21c8a3b56b9d0"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_great_arc_studios_1_1_save_settings.html#a2415dbf5266476033c7a91ad13337d3c">fileName</a> = &quot;GameSettings.json&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the file name if something else floats your boat.  <a href="#a2415dbf5266476033c7a91ad13337d3c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_great_arc_studios_1_1_save_settings.html#ab88995f3492aecf63621a82d1aa38aff">musicVolume</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Music volume.  <a href="#ab88995f3492aecf63621a82d1aa38aff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_great_arc_studios_1_1_save_settings.html#a00b1fd95e82992a180f2d65d569f27ca">effectsVolume</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Effects volume.  <a href="#a00b1fd95e82992a180f2d65d569f27ca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_great_arc_studios_1_1_save_settings.html#ae9826830ad2ecd8390a5d875c37025fa">masterVolume</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Master volume.  <a href="#ae9826830ad2ecd8390a5d875c37025fa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_great_arc_studios_1_1_save_settings.html#a10c22f15e0bdecc77e88f5f0750604c1">shadowDistINI</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Shadow Distance.  <a href="#a10c22f15e0bdecc77e88f5f0750604c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_great_arc_studios_1_1_save_settings.html#a9f79328cf1c47a6462c3c470b5b8708e">renderDistINI</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Render distance.  <a href="#a9f79328cf1c47a6462c3c470b5b8708e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_great_arc_studios_1_1_save_settings.html#a85b7744016eb39fa98346aa220c80fe7">aaQualINI</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">MSAA quality.  <a href="#a85b7744016eb39fa98346aa220c80fe7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_great_arc_studios_1_1_save_settings.html#a9b8cfd259cf5865dd5e8c587b343030e">densityINI</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Density.  <a href="#a9b8cfd259cf5865dd5e8c587b343030e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_great_arc_studios_1_1_save_settings.html#ad24afa80bd70de4c55173d202e6d55a0">treeMeshAmtINI</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Terrain trees rendered as meshes amount.  <a href="#ad24afa80bd70de4c55173d202e6d55a0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_great_arc_studios_1_1_save_settings.html#a6924c2c400bf58748e3689739074bed8">fovINI</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Camera FOV.  <a href="#a6924c2c400bf58748e3689739074bed8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_great_arc_studios_1_1_save_settings.html#a2731b0cec618f38824146e4f28358af4">terrainHeightMapLOD</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Terrain heightmap quality.  <a href="#a2731b0cec618f38824146e4f28358af4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_great_arc_studios_1_1_save_settings.html#ac0958a9d633f108f0ce1e894f1b9abe2">msaaINI</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_great_arc_studios_1_1_save_settings.html#a6e31abfb8bfba3d99e5d8255f8d5150e">vsyncINI</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">VSync settings.  <a href="#a6e31abfb8bfba3d99e5d8255f8d5150e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_great_arc_studios_1_1_save_settings.html#a3b0e06a49d94f1d6124b3d7bfd107422">textureLimit</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Texture quality.  <a href="#a3b0e06a49d94f1d6124b3d7bfd107422"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_great_arc_studios_1_1_save_settings.html#af36e800eb34b5df25e8c902ff688753e">curQualityLevel</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Quality preset.  <a href="#af36e800eb34b5df25e8c902ff688753e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_great_arc_studios_1_1_save_settings.html#a1533e13fc53ff8da33e31c701766643b">lastShadowCascade</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Shadwo Cascade.  <a href="#a1533e13fc53ff8da33e31c701766643b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_great_arc_studios_1_1_save_settings.html#ac5eb1110b79a71c5790976146e7acdd0">anisoLevel</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Aniso texture level.  <a href="#ac5eb1110b79a71c5790976146e7acdd0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_great_arc_studios_1_1_save_settings.html#af720a26823b7d29852c52bab951b02c7">aoBool</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">AO on or off.  <a href="#af720a26823b7d29852c52bab951b02c7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_great_arc_studios_1_1_save_settings.html#a8cefab1c2119a08167a58035dc0ee5bc">dofBool</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">DOF on or off.  <a href="#a8cefab1c2119a08167a58035dc0ee5bc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_great_arc_studios_1_1_save_settings.html#a854ab17592655342639bf7104994ee0c">useSimpleTerrain</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Use simple terrain or high quality terrain ie: RTP.  <a href="#a854ab17592655342639bf7104994ee0c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_great_arc_studios_1_1_save_settings.html#a91f1a02d0801682efca5e5ce97ff277a">fullscreenBool</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the game in fullscreen.  <a href="#a91f1a02d0801682efca5e5ce97ff277a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_great_arc_studios_1_1_save_settings.html#a5c571b1678d3d1cec5e4b76be79047ca">resHeight</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Resolution heigh.  <a href="#a5c571b1678d3d1cec5e4b76be79047ca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_great_arc_studios_1_1_save_settings.html#af0d09ee36d006c5639db2348430788b6">resWidth</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Resolution Width.  <a href="#af0d09ee36d006c5639db2348430788b6"></a><br/></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9d27ced5946142921ca21c8a3b56b9d0"></a><!-- doxytag: member="GreatArcStudios::SaveSettings::createJSONOBJ" ref="a9d27ced5946142921ca21c8a3b56b9d0" args="(string jsonString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static object GreatArcStudios::SaveSettings::createJSONOBJ </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>jsonString</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create the JSON object needed to save settings. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">jsonString</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a05a32ae3e6b3fe557690841bd3e82a9a"></a><!-- doxytag: member="GreatArcStudios::SaveSettings::LoadGameSettings" ref="a05a32ae3e6b3fe557690841bd3e82a9a" args="(String readString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GreatArcStudios::SaveSettings::LoadGameSettings </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>readString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read the game settings from the file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">readString</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7dff16610dd99210f1d03fc19b943070"></a><!-- doxytag: member="GreatArcStudios::SaveSettings::SaveGameSettings" ref="a7dff16610dd99210f1d03fc19b943070" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GreatArcStudios::SaveSettings::SaveGameSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the quality/music settings before saving. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a85b7744016eb39fa98346aa220c80fe7"></a><!-- doxytag: member="GreatArcStudios::SaveSettings::aaQualINI" ref="a85b7744016eb39fa98346aa220c80fe7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_great_arc_studios_1_1_save_settings.html#a85b7744016eb39fa98346aa220c80fe7">GreatArcStudios::SaveSettings::aaQualINI</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>MSAA quality. </p>

</div>
</div>
<a class="anchor" id="ac5eb1110b79a71c5790976146e7acdd0"></a><!-- doxytag: member="GreatArcStudios::SaveSettings::anisoLevel" ref="ac5eb1110b79a71c5790976146e7acdd0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_great_arc_studios_1_1_save_settings.html#ac5eb1110b79a71c5790976146e7acdd0">GreatArcStudios::SaveSettings::anisoLevel</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Aniso texture level. </p>

</div>
</div>
<a class="anchor" id="af720a26823b7d29852c52bab951b02c7"></a><!-- doxytag: member="GreatArcStudios::SaveSettings::aoBool" ref="af720a26823b7d29852c52bab951b02c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_great_arc_studios_1_1_save_settings.html#af720a26823b7d29852c52bab951b02c7">GreatArcStudios::SaveSettings::aoBool</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>AO on or off. </p>

</div>
</div>
<a class="anchor" id="af36e800eb34b5df25e8c902ff688753e"></a><!-- doxytag: member="GreatArcStudios::SaveSettings::curQualityLevel" ref="af36e800eb34b5df25e8c902ff688753e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_great_arc_studios_1_1_save_settings.html#af36e800eb34b5df25e8c902ff688753e">GreatArcStudios::SaveSettings::curQualityLevel</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Quality preset. </p>

</div>
</div>
<a class="anchor" id="a9b8cfd259cf5865dd5e8c587b343030e"></a><!-- doxytag: member="GreatArcStudios::SaveSettings::densityINI" ref="a9b8cfd259cf5865dd5e8c587b343030e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_great_arc_studios_1_1_save_settings.html#a9b8cfd259cf5865dd5e8c587b343030e">GreatArcStudios::SaveSettings::densityINI</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Density. </p>

</div>
</div>
<a class="anchor" id="a8cefab1c2119a08167a58035dc0ee5bc"></a><!-- doxytag: member="GreatArcStudios::SaveSettings::dofBool" ref="a8cefab1c2119a08167a58035dc0ee5bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_great_arc_studios_1_1_save_settings.html#a8cefab1c2119a08167a58035dc0ee5bc">GreatArcStudios::SaveSettings::dofBool</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>DOF on or off. </p>

</div>
</div>
<a class="anchor" id="a00b1fd95e82992a180f2d65d569f27ca"></a><!-- doxytag: member="GreatArcStudios::SaveSettings::effectsVolume" ref="a00b1fd95e82992a180f2d65d569f27ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_great_arc_studios_1_1_save_settings.html#a00b1fd95e82992a180f2d65d569f27ca">GreatArcStudios::SaveSettings::effectsVolume</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Effects volume. </p>

</div>
</div>
<a class="anchor" id="a2415dbf5266476033c7a91ad13337d3c"></a><!-- doxytag: member="GreatArcStudios::SaveSettings::fileName" ref="a2415dbf5266476033c7a91ad13337d3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_great_arc_studios_1_1_save_settings.html#a2415dbf5266476033c7a91ad13337d3c">GreatArcStudios::SaveSettings::fileName</a> = &quot;GameSettings.json&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Change the file name if something else floats your boat. </p>

</div>
</div>
<a class="anchor" id="a6924c2c400bf58748e3689739074bed8"></a><!-- doxytag: member="GreatArcStudios::SaveSettings::fovINI" ref="a6924c2c400bf58748e3689739074bed8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_great_arc_studios_1_1_save_settings.html#a6924c2c400bf58748e3689739074bed8">GreatArcStudios::SaveSettings::fovINI</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Camera FOV. </p>

</div>
</div>
<a class="anchor" id="a91f1a02d0801682efca5e5ce97ff277a"></a><!-- doxytag: member="GreatArcStudios::SaveSettings::fullscreenBool" ref="a91f1a02d0801682efca5e5ce97ff277a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_great_arc_studios_1_1_save_settings.html#a91f1a02d0801682efca5e5ce97ff277a">GreatArcStudios::SaveSettings::fullscreenBool</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Is the game in fullscreen. </p>

</div>
</div>
<a class="anchor" id="a1533e13fc53ff8da33e31c701766643b"></a><!-- doxytag: member="GreatArcStudios::SaveSettings::lastShadowCascade" ref="a1533e13fc53ff8da33e31c701766643b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_great_arc_studios_1_1_save_settings.html#a1533e13fc53ff8da33e31c701766643b">GreatArcStudios::SaveSettings::lastShadowCascade</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Shadwo Cascade. </p>

</div>
</div>
<a class="anchor" id="ae9826830ad2ecd8390a5d875c37025fa"></a><!-- doxytag: member="GreatArcStudios::SaveSettings::masterVolume" ref="ae9826830ad2ecd8390a5d875c37025fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_great_arc_studios_1_1_save_settings.html#ae9826830ad2ecd8390a5d875c37025fa">GreatArcStudios::SaveSettings::masterVolume</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Master volume. </p>

</div>
</div>
<a class="anchor" id="ac0958a9d633f108f0ce1e894f1b9abe2"></a><!-- doxytag: member="GreatArcStudios::SaveSettings::msaaINI" ref="ac0958a9d633f108f0ce1e894f1b9abe2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_great_arc_studios_1_1_save_settings.html#ac0958a9d633f108f0ce1e894f1b9abe2">GreatArcStudios::SaveSettings::msaaINI</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab88995f3492aecf63621a82d1aa38aff"></a><!-- doxytag: member="GreatArcStudios::SaveSettings::musicVolume" ref="ab88995f3492aecf63621a82d1aa38aff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_great_arc_studios_1_1_save_settings.html#ab88995f3492aecf63621a82d1aa38aff">GreatArcStudios::SaveSettings::musicVolume</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Music volume. </p>

</div>
</div>
<a class="anchor" id="a9f79328cf1c47a6462c3c470b5b8708e"></a><!-- doxytag: member="GreatArcStudios::SaveSettings::renderDistINI" ref="a9f79328cf1c47a6462c3c470b5b8708e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_great_arc_studios_1_1_save_settings.html#a9f79328cf1c47a6462c3c470b5b8708e">GreatArcStudios::SaveSettings::renderDistINI</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Render distance. </p>

</div>
</div>
<a class="anchor" id="a5c571b1678d3d1cec5e4b76be79047ca"></a><!-- doxytag: member="GreatArcStudios::SaveSettings::resHeight" ref="a5c571b1678d3d1cec5e4b76be79047ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_great_arc_studios_1_1_save_settings.html#a5c571b1678d3d1cec5e4b76be79047ca">GreatArcStudios::SaveSettings::resHeight</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resolution heigh. </p>

</div>
</div>
<a class="anchor" id="af0d09ee36d006c5639db2348430788b6"></a><!-- doxytag: member="GreatArcStudios::SaveSettings::resWidth" ref="af0d09ee36d006c5639db2348430788b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_great_arc_studios_1_1_save_settings.html#af0d09ee36d006c5639db2348430788b6">GreatArcStudios::SaveSettings::resWidth</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resolution Width. </p>

</div>
</div>
<a class="anchor" id="a10c22f15e0bdecc77e88f5f0750604c1"></a><!-- doxytag: member="GreatArcStudios::SaveSettings::shadowDistINI" ref="a10c22f15e0bdecc77e88f5f0750604c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_great_arc_studios_1_1_save_settings.html#a10c22f15e0bdecc77e88f5f0750604c1">GreatArcStudios::SaveSettings::shadowDistINI</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Shadow Distance. </p>

</div>
</div>
<a class="anchor" id="a2731b0cec618f38824146e4f28358af4"></a><!-- doxytag: member="GreatArcStudios::SaveSettings::terrainHeightMapLOD" ref="a2731b0cec618f38824146e4f28358af4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_great_arc_studios_1_1_save_settings.html#a2731b0cec618f38824146e4f28358af4">GreatArcStudios::SaveSettings::terrainHeightMapLOD</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Terrain heightmap quality. </p>

</div>
</div>
<a class="anchor" id="a3b0e06a49d94f1d6124b3d7bfd107422"></a><!-- doxytag: member="GreatArcStudios::SaveSettings::textureLimit" ref="a3b0e06a49d94f1d6124b3d7bfd107422" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_great_arc_studios_1_1_save_settings.html#a3b0e06a49d94f1d6124b3d7bfd107422">GreatArcStudios::SaveSettings::textureLimit</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Texture quality. </p>

</div>
</div>
<a class="anchor" id="ad24afa80bd70de4c55173d202e6d55a0"></a><!-- doxytag: member="GreatArcStudios::SaveSettings::treeMeshAmtINI" ref="ad24afa80bd70de4c55173d202e6d55a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_great_arc_studios_1_1_save_settings.html#ad24afa80bd70de4c55173d202e6d55a0">GreatArcStudios::SaveSettings::treeMeshAmtINI</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Terrain trees rendered as meshes amount. </p>

</div>
</div>
<a class="anchor" id="a854ab17592655342639bf7104994ee0c"></a><!-- doxytag: member="GreatArcStudios::SaveSettings::useSimpleTerrain" ref="a854ab17592655342639bf7104994ee0c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_great_arc_studios_1_1_save_settings.html#a854ab17592655342639bf7104994ee0c">GreatArcStudios::SaveSettings::useSimpleTerrain</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Use simple terrain or high quality terrain ie: RTP. </p>

</div>
</div>
<a class="anchor" id="a6e31abfb8bfba3d99e5d8255f8d5150e"></a><!-- doxytag: member="GreatArcStudios::SaveSettings::vsyncINI" ref="a6e31abfb8bfba3d99e5d8255f8d5150e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_great_arc_studios_1_1_save_settings.html#a6e31abfb8bfba3d99e5d8255f8d5150e">GreatArcStudios::SaveSettings::vsyncINI</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>VSync settings. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Documents/GitHub/unitypausemenu/Pause Menu Assetstore/Assets/Pause Menu Assets/Scripts/Pausemenu/<a class="el" href="_save_settings_8cs.html">SaveSettings.cs</a></li>
</ul>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Sat Jun 18 2016 11:13:41 for Pause Menu Asset by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
