<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pause Menu Asset: Class Members - Variables</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pause Menu Asset
   &#160;<span id="projectnumber">Ver:jun1816-1.0R</span>
   </div>
   <div id="projectbrief">This asset is an open source pause menu, created by Eric Zhu. © 2016 Eric Zhu of Great Arc Studios.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
      <li><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>aaCombo
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#ab6707dc292bb859220a49c0c48286988">GreatArcStudios::PauseManager</a>
</li>
<li>aaQualINI
: <a class="el" href="class_great_arc_studios_1_1_save_settings.html#a85b7744016eb39fa98346aa220c80fe7">GreatArcStudios::SaveSettings</a>
</li>
<li>afCombo
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#ab0ef90d453c34e7ae5005ee8e571f226">GreatArcStudios::PauseManager</a>
</li>
<li>anisoLevel
: <a class="el" href="class_great_arc_studios_1_1_save_settings.html#ac5eb1110b79a71c5790976146e7acdd0">GreatArcStudios::SaveSettings</a>
</li>
<li>aoBool
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a86eb1e4e11a98890a0cbcb2d2c3b176a">GreatArcStudios::PauseManager</a>
, <a class="el" href="class_great_arc_studios_1_1_save_settings.html#af720a26823b7d29852c52bab951b02c7">GreatArcStudios::SaveSettings</a>
</li>
<li>AOScriptName
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#aabc5813261044316a9ec23e147db130a">GreatArcStudios::PauseManager</a>
</li>
<li>aoToggle
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a55b983e3e4a5a9a6e7d1dec13fafd15a">GreatArcStudios::PauseManager</a>
</li>
<li>audioEffectsSlider
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a2af552500da9b142e15c9b2f293426dd">GreatArcStudios::PauseManager</a>
</li>
<li>audioMasterSlider
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#acef397bd5022055714677f495c50f1e3">GreatArcStudios::PauseManager</a>
</li>
<li>audioMusicSlider
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#aaffdb5342b4e7c49c2405bd508ba6715">GreatArcStudios::PauseManager</a>
</li>
<li>audioPanel
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a5309462d7efc3855681cd1655e554d42">GreatArcStudios::PauseManager</a>
</li>
<li>audioPanelAnimator
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a039942024795f0522211647e15401e9a">GreatArcStudios::PauseManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>curQualityLevel
: <a class="el" href="class_great_arc_studios_1_1_save_settings.html#af36e800eb34b5df25e8c902ff688753e">GreatArcStudios::SaveSettings</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>defualtSelectedAudio
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a3da3b283dd05abb22ba54fb906b29b7d">GreatArcStudios::PauseManager</a>
</li>
<li>defualtSelectedMain
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#ab9e21a60d6ab961f6fc37a8e3f138499">GreatArcStudios::PauseManager</a>
</li>
<li>defualtSelectedVideo
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a5bbffaa9ec19b6e36319a5df13b234e6">GreatArcStudios::PauseManager</a>
</li>
<li>densityINI
: <a class="el" href="class_great_arc_studios_1_1_save_settings.html#a9b8cfd259cf5865dd5e8c587b343030e">GreatArcStudios::SaveSettings</a>
</li>
<li>detailDensity
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a570f2b107a8b338229fe23f943adadf9">GreatArcStudios::PauseManager</a>
</li>
<li>dofBool
: <a class="el" href="class_great_arc_studios_1_1_save_settings.html#a8cefab1c2119a08167a58035dc0ee5bc">GreatArcStudios::SaveSettings</a>
, <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a53c86bd23dc677b21795821ee39fdac0">GreatArcStudios::PauseManager</a>
</li>
<li>DOFScriptName
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#ad539c32b4629fc624740ad4b424ffb5b">GreatArcStudios::PauseManager</a>
</li>
<li>dofToggle
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a07534a2bf36542024937ec8552180020">GreatArcStudios::PauseManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>effects
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a0ee4178f452b39b3afa09a8278ff7d18">GreatArcStudios::PauseManager</a>
</li>
<li>effectsVolume
: <a class="el" href="class_great_arc_studios_1_1_save_settings.html#a00b1fd95e82992a180f2d65d569f27ca">GreatArcStudios::SaveSettings</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fileName
: <a class="el" href="class_great_arc_studios_1_1_save_settings.html#a2415dbf5266476033c7a91ad13337d3c">GreatArcStudios::SaveSettings</a>
</li>
<li>fovINI
: <a class="el" href="class_great_arc_studios_1_1_save_settings.html#a6924c2c400bf58748e3689739074bed8">GreatArcStudios::SaveSettings</a>
</li>
<li>fovSlider
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a2ec11f8128c2fe267396d702c1350200">GreatArcStudios::PauseManager</a>
</li>
<li>fullscreenBool
: <a class="el" href="class_great_arc_studios_1_1_save_settings.html#a91f1a02d0801682efca5e5ce97ff277a">GreatArcStudios::SaveSettings</a>
</li>
<li>fullscreenToggle
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#aed8970625c199a4686138c7a6679c2f3">GreatArcStudios::PauseManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hardCodeSomeVideoSettings
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a16600b00bffd4918dac2f9e0e0251a97">GreatArcStudios::PauseManager</a>
</li>
<li>highQualTreeSlider
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a43237e6b1caebe8fd2f8aaec798fd2fc">GreatArcStudios::PauseManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lastShadowCascade
: <a class="el" href="class_great_arc_studios_1_1_save_settings.html#a1533e13fc53ff8da33e31c701766643b">GreatArcStudios::SaveSettings</a>
</li>
<li>LODBias
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a5f0ad0377ea34155c49cbd3b89315460">GreatArcStudios::PauseManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mainCam
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a88c7fdbb0b1042ea219a594750a6f0ab">GreatArcStudios::PauseManager</a>
</li>
<li>mainCamObj
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a7c9147f59f1f87885d810c743a8ff2ab">GreatArcStudios::PauseManager</a>
</li>
<li>mainMenu
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a766b4458a801b3204add95a0b29ba6bc">GreatArcStudios::PauseManager</a>
</li>
<li>mainPanel
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#ad5ff4809fcc5baf26e594672d2841c59">GreatArcStudios::PauseManager</a>
</li>
<li>mask
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#ae6a77647d5004b89f2f8a94548efa8c8">GreatArcStudios::PauseManager</a>
</li>
<li>masterTexSlider
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a334895e73c88030eb11b3d4058155f34">GreatArcStudios::PauseManager</a>
</li>
<li>masterVolume
: <a class="el" href="class_great_arc_studios_1_1_save_settings.html#ae9826830ad2ecd8390a5d875c37025fa">GreatArcStudios::SaveSettings</a>
</li>
<li>modelQualSlider
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a857d154ee9416c7643849a3ff0222b82">GreatArcStudios::PauseManager</a>
</li>
<li>msaaINI
: <a class="el" href="class_great_arc_studios_1_1_save_settings.html#ac0958a9d633f108f0ce1e894f1b9abe2">GreatArcStudios::SaveSettings</a>
</li>
<li>music
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a9297b41ff32ab440b5e0f7e71ad405e4">GreatArcStudios::PauseManager</a>
</li>
<li>musicVolume
: <a class="el" href="class_great_arc_studios_1_1_save_settings.html#ab88995f3492aecf63621a82d1aa38aff">GreatArcStudios::SaveSettings</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>otherUIElements
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a35d0bdcd0ee705f7c4f60b170977595c">GreatArcStudios::PauseManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pauseMenu
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a671912fb26454d11b27f9b6f23aa07cb">GreatArcStudios::PauseManager</a>
</li>
<li>presetLabel
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a13a21a7dfdfe0c2b6b118ecc9845af80">GreatArcStudios::PauseManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>quitPanelAnimator
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a179a1cb3702c7b63c3cb5e2d7c890864">GreatArcStudios::PauseManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>readSimpleTerrain
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a09b2886e7bc6b1e064fb3e034cdd369d">GreatArcStudios::PauseManager</a>
</li>
<li>readTerrain
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a0d69e57ee5639bc3c4cb9353e2d07f74">GreatArcStudios::PauseManager</a>
</li>
<li>readUseSimpleTerrain
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#acb7f32f8a694e90ea283fa3440ddb887">GreatArcStudios::PauseManager</a>
</li>
<li>renderDistINI
: <a class="el" href="class_great_arc_studios_1_1_save_settings.html#a9f79328cf1c47a6462c3c470b5b8708e">GreatArcStudios::SaveSettings</a>
</li>
<li>renderDistSlider
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a06d2f535197a87840a2edc5eebb5018c">GreatArcStudios::PauseManager</a>
</li>
<li>resHeight
: <a class="el" href="class_great_arc_studios_1_1_save_settings.html#a5c571b1678d3d1cec5e4b76be79047ca">GreatArcStudios::SaveSettings</a>
</li>
<li>resolutionLabel
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#ac6cb83a52f15b8e1ab96a438f8553599">GreatArcStudios::PauseManager</a>
</li>
<li>resWidth
: <a class="el" href="class_great_arc_studios_1_1_save_settings.html#af0d09ee36d006c5639db2348430788b6">GreatArcStudios::SaveSettings</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>shadowCascadesSlider
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#ab3dc9dcf8fd175bd151680f9ee2538d2">GreatArcStudios::PauseManager</a>
</li>
<li>shadowDist
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#aa464d866af51e2d31c2f70f712c2b6a8">GreatArcStudios::PauseManager</a>
</li>
<li>shadowDistINI
: <a class="el" href="class_great_arc_studios_1_1_save_settings.html#a10c22f15e0bdecc77e88f5f0750604c1">GreatArcStudios::SaveSettings</a>
</li>
<li>shadowDistSlider
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a87b3e45fa887f368af1112e88c779b8a">GreatArcStudios::PauseManager</a>
</li>
<li>simpleTerrain
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a7bd0c36677d413e8b412eb90163e7854">GreatArcStudios::PauseManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>terrain
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a023221aa438c39e5255a65c47705963f">GreatArcStudios::PauseManager</a>
</li>
<li>terrainDensitySlider
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a55ec1be5fb8c1fb32761c147544ca4b5">GreatArcStudios::PauseManager</a>
</li>
<li>terrainHeightMapLOD
: <a class="el" href="class_great_arc_studios_1_1_save_settings.html#a2731b0cec618f38824146e4f28358af4">GreatArcStudios::SaveSettings</a>
</li>
<li>terrainQualSlider
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#aeb8f80c3ddac34e7b7b47f42134ba960">GreatArcStudios::PauseManager</a>
</li>
<li>textureLimit
: <a class="el" href="class_great_arc_studios_1_1_save_settings.html#a3b0e06a49d94f1d6124b3d7bfd107422">GreatArcStudios::SaveSettings</a>
</li>
<li>timeScale
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a069df738214d69d3202f6a170288fa5a">GreatArcStudios::PauseManager</a>
</li>
<li>TitleTexts
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a365faa5d41d4064c1f2cc0ddeb3d0236">GreatArcStudios::PauseManager</a>
</li>
<li>treeMeshAmtINI
: <a class="el" href="class_great_arc_studios_1_1_save_settings.html#ad24afa80bd70de4c55173d202e6d55a0">GreatArcStudios::SaveSettings</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>uiEventSystem
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a17971a30dbf0ed71c2a64246f8e7100a">GreatArcStudios::PauseManager</a>
</li>
<li>useSimpleTerrain
: <a class="el" href="class_great_arc_studios_1_1_save_settings.html#a854ab17592655342639bf7104994ee0c">GreatArcStudios::SaveSettings</a>
, <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a56ea9306f3aa8f53e60d050a178cbd27">GreatArcStudios::PauseManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>vidPanel
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#ab1a3cba6689d167e25a17a3dc34945f4">GreatArcStudios::PauseManager</a>
</li>
<li>vidPanelAnimator
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#abaff237128a87ef4a5f31196ca728d84">GreatArcStudios::PauseManager</a>
</li>
<li>vsyncINI
: <a class="el" href="class_great_arc_studios_1_1_save_settings.html#a6e31abfb8bfba3d99e5d8255f8d5150e">GreatArcStudios::SaveSettings</a>
</li>
<li>vSyncToggle
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a3ca326b272584288c0e46b778691de77">GreatArcStudios::PauseManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="class_great_arc_studios_1_1_rotate.html#ae3b0b0a3337ae637548029acf9313d9e">GreatArcStudios::Rotate</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="class_great_arc_studios_1_1_rotate.html#a49200bf00a057749acf5b4ab2abce674">GreatArcStudios::Rotate</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>z
: <a class="el" href="class_great_arc_studios_1_1_rotate.html#ada96711b1e66363d2db04f9bdec8810f">GreatArcStudios::Rotate</a>
</li>
</ul>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Sat Jun 18 2016 11:13:41 for Pause Menu Asset by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
